<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MaterialRecord.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.4.1.js"></script>
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <title>耗材紀錄系統</title>
    <style>
        .header {
            padding: 3px;
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
            font-size: 28px;
            height: 50px;
            width: 100%;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            width: 100%;
            max-width: 1920px;
        }

        input[type="text"] {
            width: 100%;
            height: 100%;
        }

        .dropdownlist {
            width: 100%;
            height: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-color: lightgray;
        }

        .queryDropdownlist {
            width: 90px;
            height: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-color: lightgray;
        }

        .datepicker {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-color: lightgray;
        }

        .message {
            color: red;
            font-weight: bold;
        }

        .querytext {
            color: darkgoldenrod;
            font-weight: bold;
            font-size: 18px;
        }

        .modal-header {
            font-weight: bold;
            font-size: 20px;
        }

        /*
        tr:nth-child(1) { 標題列
            background: #dee2e6;
            font-weight: bold;
        }

        tr:nth-child(n) { 奇數列
            background: #dee2e6;
        }

        tr:nth-child(2n) { 偶數列
            background: #ffffff;
        }
        */

        li {
            background-color: #f5f5f5;
            font-weight: bold;
            font-size: 20px;
        }

        .nav-link {
            color: black;
            border-bottom: 1px solid lightgray;
            padding: 15px;
        }

        .active {
            background-color: #808080;
        }

        #menu {
            position: absolute;
            left: 0;
            top: 50px;
            width: 280px;
        }

        #content {
            margin-top: 50px;
            padding-left: 300px;
            padding-right: 20px;
            width: 100%;
        }

        .WriteProtect {
            font-size: 14px;
            padding: 0px;
            width: 55px;
            max-height: 22px;
        }

        .col-form-label {
            padding-left: 10px;
            padding-right: 10px;
        }

        .addRedStar:before {
            content: '*';
            color: red;
            font-weight: bold;
        }

        @media (max-width: 1630px) {
            .queryDropdownlist {
                height: 40px;
            }
        }

        @media (max-width: 800px) {
            .queryDropdownlist {
                width: 50%;
                height: 40px;
            }
        }

        @media (max-width: 680px) {
            .queryDropdownlist {
                width: 70%;
                height: 40px;
            }
        }
    </style>
    <script>
        // 顯示讀取遮罩
        function ShowProgressBar() {
            displayProgress();
            displayMaskFrame();
        }
        // 隱藏讀取遮罩
        function HideProgressBar() {
            var progress = $('#divProgress');
            var maskFrame = $("#divMaskFrame");
            progress.hide();
            maskFrame.hide();
        }
        // 顯示讀取畫面
        function displayProgress() {
            var w = $(document).width();
            var h = $(window).height();
            var progress = $('#divProgress');
            progress.css({ "z-index": 999999, "top": (h / 2) - (progress.height() / 2), "left": (w / 2) - (progress.width() / 2) });
            progress.show();
        }
        // 顯示遮罩畫面
        function displayMaskFrame() {
            var w = $(window).width();
            var h = $(document).height();
            var maskFrame = $("#divMaskFrame");
            maskFrame.css({ "z-index": 999998, "opacity": 0.7, "width": w, "height": h });
            maskFrame.show();
        }

        $(document).ready(function () {
            $(".navbar-nav>li a").each(function () {
                if ($($(this))[0].href == String(window.location))
                    $(this).parent().addClass('active');
            });
            HideProgressBar();
            PageShow();

            $(window).resize(function () {
                PageShow();
            });
        });

        $(init); function init() {
            dropdownShow();
            tableRowColor();
        }

        $(function () {
            $(".datepicker").datepicker({
                autoclose: true,
                format: 'yyyymmdd'
            });
        });

        function dropdownShow() {
            $(function () {
                $('div.dropdown').hover(function () {
                    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
                }, function () {
                    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
                });
            });
        }

        function tableRowColor() {
            $(".trOnHoverItemTemplate").hover(function () {
                $(this).css('background-color', 'khaki');
            }, function () {
                if ($(this).attr("id") % 2 == 0) {
                    $(this).css('background-color', '#F0F0F0');
                } else {
                    $(this).css('background-color', 'white');
                }
            });
        }

        function PageShow() {
            if ($(window).width() > 1100) {
                $('#collapsibleNavbar').addClass('show');
                $('#content').attr('style', 'padding-left: 300px;');
                $('.navbar-toggler').attr('style', 'visibility: hidden;width:1px;height:1px;');
            } else {
                $('#collapsibleNavbar').removeClass('show');
                $('#content').attr('style', 'padding-left: 100px;');
                $('.navbar-toggler').attr('style', 'visibility: visibile;');
            }
        };

        function queryClear() {
            document.getElementById('ContentPlaceHolder1_txt_condition').value = '';
        };

        function showPrgID(prg) {
            if (prg.indexOf != -1) {
                var prgArray = prg.split(',');
                for (var i = 0; i < prgArray.length; i++) {
                    if (prgArray[i].length > 0) {
                        $('#' + prgArray[i]).attr('style', 'display: none;');
                    }
                }
            } else {
                $('#'+ prg).attr('style', 'display: none;');
            }
        };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header fixed-top">
            <div style="display:inline-block;">耗材紀錄系統</div>
        </div>
        <div class="container">
            <div id="menu" class="sticky-top">
                <nav class="navbar navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="P_Summary.aspx">耗材總覽</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="P_EstablishType.aspx">耗材類別建檔</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="P_OutFactory.aspx">出廠作業</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="P_InFactory.aspx">返廠作業</a>
                            </li>                                                        
                            <li class="nav-item">
                                <a class="nav-link" href="P_Scrap.aspx">報廢作業</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="P_UseCount.aspx">可使用次數維護</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="R_SummaryList.aspx">現有耗材列表</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="R_StatisticsCount.aspx">耗材數量統計表</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="R_Record.aspx">耗材使用紀錄表</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="divProgress" style="text-align: center; display: none; position: fixed; top: 50%; left: 50%;">
            <asp:Image ID="imgLoading" runat="server" ImageUrl="~/gif/Loading_Bar.gif" />
            <br />
            <asp:Label ID="lbl_loading" runat="server" Text="資料讀取中" Style="color: red; font-size: 20px;"></asp:Label>
        </div>
        <div id="divMaskFrame" style="background-color: #F2F4F7; display: none; left: 0px; position: absolute; top: 0px;">
        </div>
    </form>
</body>
</html>
